<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>2010_cableshow</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">2010_cableshow</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[contains(@src,'http://i.thecableshow.com/2010/Gallery/ActionButton_reghome.gif')]</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.cteusa.com/cableconnectionspring/?mcode=def.2010&amp;ocode=NCTA</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/register</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>https://www.cteusa.com/cableconnectionspring/?mcode=def.2010&amp;ocode=NCTA</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Housing</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>searchFrm</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Sponsorships</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Media Releases</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//div[@id='mc']/h1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Media Registration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Registering online</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>https://www.cteusa.com/cableconnectionspring/?mcode=def.2010&amp;pcode=pr.1000&amp;ocode=NCTA</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Exhibitor List</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//div[@id='mc']/h1</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
