<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/" />
<title>WEB1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">WEB1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://www.ncta.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Home - NCTA.com</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.cablehopefund.org</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Cable Hope Fund | Cable's Fund for Disaster Relief &gt; Donate Now to Support Victims of Natural Disasters</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://cablehopefund.org</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Cable Hope Fund | Cable's Fund for Disaster Relief &gt; Donate Now to Support Victims of Natural Disasters</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.cable-innovates.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>http://www.cable-innovates.com/trailer_content.html</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://cable-innovates.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>http://cable-innovates.com/trailer_content.html</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://feeds.ncta.com/testfeed.rss</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Test Feed</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://TheTvBoss.org</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>TheTVBoss.org</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.TheTvBoss.org</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>TheTVBoss.org</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://s.ncta.com/nctaadmin</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>NCTA.com: Content Manager</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://s.ncta.com/rssadmin</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>NCTA.com: Content Manager</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
