<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>WEB2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">WEB2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://www.thecableshow.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>http://2010.thecableshow.com/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://thecableshow.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>http://2010.thecableshow.com/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://2007.thecableshow.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>http://2010.thecableshow.com/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://2010.thecableshow.com</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Join Us in Los Angeles, CA From May 11-13 -- The Cable Show 2010 : Go Beyond</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://2009.thecableshow.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Cable Takes Me There :: The Cable Show '09</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://2008.thecableshow.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>The BIG Show :: The Cable Show '08</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://nctatechnicalpapers.com</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>http://www.nctatechnicalpapers.com/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.nctatechnicalpapers.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>NCTA Technical Papers™ - Call For Papers</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://cableconnectionweek.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>http://www.cableconnectionweek.com/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.cableconnectionweek.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Cable Connection - Connect. Communicate. Collaborate.</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://springtechforum.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>http://www.springtechforum.com/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.springtechforum.com/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Cable Connection Spring Technical Forum</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
