<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>WEB3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">WEB3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://www.ciconline.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>http://www.ciconline.org/home</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Cable in the Classroom - Home</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.walterkaitz.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>The Walter Kaitz Foundation - HOME - Cultural Diversity, Diversity, Diversity in the workplace, Workplace diversity</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://s.ciconline.org/cytvadmin/</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>password</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>userName</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://controlyourtv.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>http://www.controlyourtv.org/Intro.aspx</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.controlyourtv.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Cable Puts You in Control</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://controlesutelevisor.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Opción, Control y Educación--Home</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.controlesutelevisor.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Opción, Control y Educación--Home</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://broadband.ciconline.org/elections/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>eLECTIONS Your Adventure in Politics brought to you by Cable in the Classroom</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://broadband.ciconline.org/shakespeare/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>exact:Shakespeare: Subject to Change brought to you by Cable in the Classroom</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://broadband.ciconline.org/windward/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>exact:Windward: Outsmart the Weather in a Race Around the World brought to you by Cable in the Classroom</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://leadersinlearningawards.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyLocation</td>
	<td>http://www.leadersinlearningawards.org/</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.leadersinlearningawards.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Cable's Leaders in Learning Awards</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://pointsmartclicksafe.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>PointSmartClickSafe.org, Smart choices for internet safety</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.pointsmartclicksafe.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>PointSmartClickSafe.org, Smart choices for internet safety</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.apuntainteligentehazclicseguro.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>ApuntaInteligenteHazClicSeguro.org, Selecciones inteligentes para la seguridad en el Internet</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://apuntainteligentehazclicseguro.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>ApuntaInteligenteHazClicSeguro.org, Selecciones inteligentes para la seguridad en el Internet</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://pointsmartreport.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Task Force Recommendations for Best Practices for Child Online Safety Ι Point Smart. Click Safe.</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.pointsmartreport.org/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Task Force Recommendations for Best Practices for Child Online Safety Ι Point Smart. Click Safe.</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://summit.pointsmartclicksafe.org</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Point Smart Click Safe</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://pscssummit.org</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Point Smart Click Safe</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>http://www.pscssummit.org</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>Point Smart Click Safe</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
